<?php
/**
 * Title: CDV 1 Side Front or Back
 * Slug: chestercountyphotographist/cdv-one-side
 * Categories: chestercountyphotographist/custom
 */
?>
<!-- wp:kadence/rowlayout {"uniqueID":"2349_0c644e-ac","columnGutter":"skinny","customGutter":[16,"",""],"colLayout":"equal","minHeight":572,"maxWidth":1475,"bgColor":"palette9","align":"wide","columnsInnerHeight":true,"inheritMaxWidth":true,"bgColorClass":"theme-palette9","padding":["xl","","xl",""],"kbVersion":2,"metadata":{"name":"CDV-1-side"}} -->
<!-- wp:kadence/column {"background":"palette8","borderWidth":["","","",""],"borderRadius":[24,24,24,24],"uniqueID":"2349_2008e2-e2","textAlign":["center","",""],"direction":["vertical","",""],"verticalAlignment":"middle","padding":["lg","xl","lg","xl"],"mobilePadding":["sm","sm","sm","sm"],"mobileMargin":["","",25,""],"kbVersion":2} -->
<div class="wp-block-kadence-column kadence-column2349_2008e2-e2 kb-section-dir-vertical"><div class="kt-inside-inner-col"><!-- wp:kadence/advancedheading {"uniqueID":"2349_ad34c6-00","align":"left","color":"palette3","margin":["0","","0",""],"markBorder":"","markBorderStyles":[{"top":[null,"",1],"right":[null,"",1],"bottom":[null,"",1],"left":[null,"",1],"unit":"px"}],"tabletMarkBorderStyles":[{"top":[null,"",1],"right":[null,"",1],"bottom":[null,"",1],"left":[null,"",1],"unit":"px"}],"mobileMarkBorderStyles":[{"top":[null,"",1],"right":[null,"",1],"bottom":[null,"",1],"left":[null,"",1],"unit":"px"}],"colorClass":"theme-palette3","htmlTag":"p","link":"","background":"","backgroundColorClass":"","linkStyle":"none","linkColor":"palette2","fontSize":[17,"xl","lg"],"fontHeight":[1.2,1.3,1.3]} -->
<p class="kt-adv-heading2349_ad34c6-00 wp-block-kadence-advancedheading has-theme-palette-3-color has-text-color hls-none" data-kb-block="kb-adv-heading2349_ad34c6-00">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<!-- /wp:kadence/advancedheading --></div></div>
<!-- /wp:kadence/column -->

<!-- wp:kadence/column {"id":2,"borderWidth":["","","",""],"uniqueID":"2349_4629f1-33","textAlign":[null,"center","center"],"direction":["vertical","",""],"kbVersion":2} -->
<div class="wp-block-kadence-column kadence-column2349_4629f1-33 kb-section-dir-vertical"><div class="kt-inside-inner-col"><!-- wp:kadence/image {"id":1392,"imgMaxWidth":400,"sizeSlug":"full","ratio":"port34","linkDestination":"none","uniqueID":"2349_364661-a3","borderRadius":[24,24,24,24],"showCaption":false,"captionStyles":[{"size":["md","",""],"sizeType":"px","lineHeight":["","",""],"lineType":"px","letterSpacing":"","textTransform":"","family":"","google":false,"style":"","weight":"","variant":"","subset":"","loadGoogle":true,"color":"palette3","background":""}]} -->
<figure class="wp-block-kadence-image kb-image2349_364661-a3 size-full"><img src="https://chestercountyphotographist.test/wp-content/uploads/2024/04/carte-de-visite-image-template.png" alt="Carte De Visite Image Template" class="kb-img wp-image-1392"/></figure>
<!-- /wp:kadence/image --></div></div>
<!-- /wp:kadence/column -->
<!-- /wp:kadence/rowlayout -->